<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>特色彝族商城</title>

    <style>
      * {
        padding: 0;
        margin: 0;
      }
      li {
        list-style-type: none;
      }

      header {
        width: 100%;
        display: flex;
        height: 66px;
        line-height: 66px;
        justify-content: space-around;
        background: skyblue;
      }
      .logo {
        width: 220px;
      }

      .header-left {
        flex: 1;
        display: flex;
      }
      li {
        display: inline-block;
        margin-right: 12px;
      }

      .header-right {
        width: 180px;
      }

      footer {
        text-align: center;
        padding: 66px;
      }
    </style>

    <style>
      .banner {
        height: 466px;
        width: 100%;
        background: pink;
      }
    </style>

    <style>
      .cate {
        padding: 30px;
      }

      .cate-title {
        padding: 6px;
        text-align: center;
        border-left: 10px solid #f6f6f6;
      }

      .cate-container {
        margin-top: 33px;
        display: flex;
        padding: 32px;
        background: #fff;
        justify-content: space-between;
      }

      .cate-item {
        height: 210px;
        width: 120px;
        /* background: #e2d3d3; */
      }
      .border {
        border-radius: 5px;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05),
          0 2px 6px 0 rgba(0, 0, 0, 0.045);
      }
      .sket {
        background: #f1f1f1;
      }
    </style>

    <style>
      main {
        background: #f1f1f1;
      }
      .store {
        margin-top: 33px;
        width: 288px;
      }
      .good {
        margin-bottom: 33px;
        width: 143px;
        height: 183px;
      }
      .wrap {
        flex-wrap: wrap;
        flex-direction: row;
      }
      .desc {
        display: flex;
      }
      .desc > img {
        height: 130px;
        width: 230px;
        background: #f1f1f1;
        margin-right: 30px;
      }
      .desc > h3 {
        width: 67%;
      }
    </style>
    <style>
      .center div {
        margin: 0 auto;
        margin-top: 10px;
      }
      .good-img {
        width: 88%;
        padding: 4px;
        height: 113px;
      }
      .good-img > img {
        height: 100%;
        overflow: hidden;
      }
      .good-desc {
        width: 88%;
        padding: 5px;
        height: 20px;
        text-align: center;
        line-height: 20px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }

      .store {
        display: flex;
        /* justify-content: space-around; */
        /* justify-items: center; */
      }

      .store-img {
        width: 144px;
        height: 180px;
        padding: 4px;
        display: flex;
        align-items: center;
      }
      .store-img > img{
        overflow: hidden;
      }

      .store-desc {
        margin-left: 5px;
        margin-top: 5px;
        width: 104px;
        height: 180px;
        padding: 5px;
        display: flex;
        align-items: center;
      }
      .search {
        display: inline-block;
        width: 100%;
        height: 32px;
        line-height: 1.5;
        padding: 4px 7px;
        font-size: 14px;
        border: 1px solid #dcdee2;
        border-radius: 4px;
        color: #515a6e;
        background-color: #fff;
        background-image: none;
        position: relative;
        cursor: text;
        transition: border 0.2s ease-in-out, background 0.2s ease-in-out,
          box-shadow 0.2s ease-in-out;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="logo">
        <img style="height: 60px;" src="./img/logo.png" alt="" />
      </div>
      <div class="header-left">
        <ul>
          <li>
            <a href="./store.html">热门商铺</a>
          </li>

          <li>
            <a href="./good.html">商品中心</a>
          </li>

          <li>
            <a href="./good.html">特色商品</a>
          </li>

          <li>
            <a href="#desc">网站介绍</a>
          </li>

          <li>
            <a href="./cart.html">购物车</a>
          </li>
          <li>
            <input class="search" type="text" placeholder="🔍" />
          </li>
        </ul>
      </div>
      <div class="header-right">
        <ul>
          <li>
            <a href="./sign.html">注册</a>
          </li>
          <li>
            <a href="./sign.html">登录</a>
          </li>
        </ul>
      </div>
    </header>

    <div class="banner" style="overflow: hidden;">
      <img style="width: 100%;" src="./img/b1.jpg" alt="" />
    </div>

    <main>
      <div class="cate">
        <h2 class="cate-title">热门店铺</h2>
        <div id='shop' class="cate-container border wrap center">
          <div class="store cate-item border">
            <div class="store-img sket">
              <img src="./img/l1.jpg" alt="" />
            </div>
            <div class="store-desc sket">
              <h3>绿星农业</h3>
            </div>
          </div>
          <div class="store cate-item border">
            <div class="store-img sket">
              <img src="./img/l2.jpg" alt="" />
            </div>
            <div class="store-desc sket">
              <h3>绿星农业</h3>
            </div>
          </div>  <div class="store cate-item border">
            <div class="store-img sket">
              <img src="./img/l3.jpg" alt="" />
            </div>
            <div class="store-desc sket">
              <h3>青城山农业</h3>
            </div>
          </div>  <div class="store cate-item border">
            <div class="store-img sket">
              <img src="./img/l4.png" alt="" />
            </div>
            <div class="store-desc sket">
              <h3>小太阳农业</h3>
            </div>
          </div>  <div class="store cate-item border">
            <div class="store-img sket">
              <img src="./img/l5.png" alt="" />
            </div>
            <div class="store-desc sket">
              <h3>花骨朵农业</h3>
            </div>
          </div>  <div class="store cate-item border">
            <div class="store-img sket">
              <img src="./img/l6.png" alt="" />
            </div>
            <div class="store-desc sket">
              <h3>骨花香业</h3>
            </div>
          </div>
      </div>

      <div class="cate">
        <h2 class="cate-title">商品推荐</h2>
        <div id='good' class="cate-container border wrap">
          <div class="good cate-item border center">
            <div class="good-img sket">
              <img src="./img/g0.jpg" alt="" />
            </div>
            <div class="good-desc sket">
              大凉山会理薄皮干核桃
            </div>
          </div>
          <div class="good cate-item border center">
            <div class="good-img sket">
              <img src="./img/g1.jpg" alt="" />
            </div>
            <div class="good-desc sket">
              特甜大青枣
            </div>
          </div>
          <div class="good cate-item border center">
            <div class="good-img sket">
              <img src="./img/g2.jpg" alt="" />
            </div>
            <div class="good-desc sket">
              会理花渱梨
            </div>
          </div>
          <div class="good cate-item border center">
            <div class="good-img sket">
              <img src="./img/g3.jpg" alt="" />
            </div>
            <div class="good-desc sket">
              大凉山特产全株苦荞茶
            </div>
          </div>
          <div class="good cate-item border center">
            <div class="good-img sket">
              <img src="./img/g4.jpg" alt="" />
            </div>
            <div class="good-desc sket">
              大凉山苦荞口口香糕
            </div>
          </div>
          <div class="good cate-item border center">
            <div class="good-img sket">
              <img src="./img/g5.jpg" alt="" />
            </div>
            <div class="good-desc sket">
              大凉山苦荞夹心糕
            </div>
          </div>
          <div class="good cate-item border center">
            <div class="good-img sket">
              <img src="./img/g6.jpg" alt="" />
            </div>
            <div class="good-desc sket">
              苦荞如意酥
            </div>
          </div>
          <div class="good cate-item border center">
            <div class="good-img sket">
              <img src="./img/g7.jpg" alt="" />
            </div>
            <div class="good-desc sket">
              苦荞沙琪玛
            </div>
          </div>
          <div class="good cate-item border center">
            <div class="good-img sket">
              <img src="./img/g8.jpg" alt="" />
            </div>
            <div class="good-desc sket">
              鸡枞油
            </div>
          </div>
          <div class="good cate-item border center">
            <div class="good-img sket">
              <img src="./img/g9.jpg" alt="" />
            </div>
            <div class="good-desc sket">
              会理土蜂蜜 600克一瓶
            </div>
          </div>
          <div class="good cate-item border center">
            <div class="good-img sket">
              <img src="./img/g10.jpg" alt="" />
            </div>
            <div class="good-desc sket">
              会理饵块
            </div>
          </div>
          <div class="good cate-item border center">
            <div class="good-img sket">
              <img src="./img/g12.jpg" alt="" />
            </div>
            <div class="good-desc sket">
              落水松，4斤
            </div>
          </div>
          <div class="good cate-item border center">
            <div class="good-img sket">
              <img src="./img/g13.jpg" alt="" />
            </div>
            <div class="good-desc sket">
              开口松，4斤装
            </div>
          </div>
        </div>
      </div>

      <div class="cate">
        <h2 class="cate-title" id="desc">商城介绍</h2>
        <div class="cate-container desc">
          <img src="./img/logo.png" alt="" />
          <h3 id='desc'>
            大凉山特色农产品商城（以下简称商城）整合大凉山特色农产品资源，采取自主经营和商家入驻的模式（即B2B2C模式），在线上销售大凉山特色农产品。商城的盈利模式为自主经营盈利、收取商家入驻费、提取商家交易佣金、收入广告宣传费、收取商家线下加盟费。商城通过自建基地，订单农业，和家庭农场、专合组织、生产厂家合作的方式保证商城商品来源；通过制定绿色农产品生产技术标准，督促农户、家庭农场、专合组织贯彻实施绿色农产品技术标准，严格审查生产厂家（公司)提供的产品质检报告等措施，保证销售的特色农产品之质量安全。
          </h3>
        </div>
      </div>
    </main>

    <footer>版权所有@翻版必究</footer>

    <script src="./api/http.js"></script>
    <script>
       let initShop = (param)=>{
         if(param){
          let data = JSON.parse(param).data.shop;
          console.log(data);
            let shop = document.getElementById('shop');
            let html = '';
            shop.innerHTML = '';
            data.map(item=>{
            let pre =  `<div class="store cate-item border">
            <div class="store-img sket">
              <img src='${item.img}' alt="" />
            </div>
            <div class="store-desc sket">
              <h3>${item.name}</h3>
            </div>
          </div>`
          html += pre
            })
            shop.innerHTML = html;
         }
      }
      
      let initGoods = (param)=>{
        if(param){
          
        }
      }
      ajax('./mock/mock.json',initShop)
    </script>
  </body>
</html>
